<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
<style>
body{
    background-image: url('picc1.jpg') ;
   background-size: cover;
   width: 100%;
   height: 100%;
}
nav {
    display: flex;
    border: 2px solid rgb(249, 246, 246);
    border-radius: 75px;
   background-color:rgb(186, 221, 233);
   height: 70px;
   margin-top: 10px;
   margin-left: 5px;
   margin-right: 5px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 1.1em;
}

nav ul {
   list-style:none;
   margin: 0;
   padding: 0;
   display: flex;
   display: inline-flex;
   justify-content:left;
   height: 100%;
}

nav li {
   height: 100%;
}

nav a {
   display: flex;
   align-items: center;
   color: rgb(11, 12, 14);
   text-decoration:underline;
   padding: 0 20px;
   height: 100%;
   transition: background-color 0.3s;
}


#search{
    padding: 10px;
        border: none;
        border-radius: 50px;
        width: 200px;
       position: absolute;
       right: 100px;
       top:22px

  
}
#button
{
        padding: 10px;
        border: none;
        border-radius: 50px;
        margin: 20px;
        width: 50px;
        background-color: azure;
        position: absolute;
        left:1380px;
        top:2.5px
}
.e{
    padding: 10px;
        display: block;
        color: #fff;
        text-decoration: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        display: none;
        padding: 0;
        margin: 0;
        list-style-type: none;
        min-width: 200px;
    }
#d2{
width: 500px;
height: 200px;
position: absolute;
right:3%;
}
.social-media-bar {
    position: absolute;
    top: 93vh;
  background-color:none;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
}
#d3{
    position: absolute;
    top:20%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-left:17em ;
}
.pp{
    color:rgb(18, 17, 17);
    font-size: 1em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#b1{
    font-size: 2em;
    position: absolute;
    top: 15em;
    left:16.3em;
    background-color: transparent;
    filter:brightness(1px);
    box-shadow: 0 4px #6189ed; 
        transition: box-shadow 0.3s ease;
        border-radius: 40px;
        border: 3px solid rgb(99, 129, 231);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
        @media screen and (min-width: 481px) and (max-width: 980px){
            nav {
    display: flex;
    border: 2px solid rgb(249, 246, 246);
    border-radius: 75px;
   background-color:rgb(186, 221, 233);
   height: 4em;
   margin-top: 10px;
   margin-left: 5px;
   margin-right: 5px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 1em;
}
nav ul {
   list-style:none;
   margin: 0;
   padding: 0;
   display: flex;
   display: inline-flex;
   justify-content:left;
   height: 100%;
}
nav a {
   display: flex;
   align-items: center;
   color: rgb(11, 12, 14);
   text-decoration:underline;
   padding: 0 10px;
   height: 100%;
   transition: background-color 0.3s;
}
#search{
    padding: 10px;
        border: none;
        border-radius: 50px;
        width: 11em;
       position: relative;
       top:10%;
       right: -3em;
       height: 3em;
       display: flex;
       

  
}
#button
{
    padding: 10px;
        border: none;
        border-radius: 50px;
        margin: 20em;
        width: 50px;
        background-color: azure;
        position: absolute;
        left:23em;
        top:-18.8em;
}

#d3{
    position: absolute;
    top:20%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-left:2em ;
}
#b1{
    font-size: 2em;
    position: absolute;
    top: 18em;
    left:5.5em;
    background-color: transparent;
    filter:brightness(1px);
    box-shadow: 0 4px #6189ed; 
        transition: box-shadow 0.3s ease;
        border-radius: 40px;
        border: 3px solid rgb(99, 129, 231);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
        }

   
    

</style>
<body>
    <div class="social-media-bar">
  <a href="https://www.instagram.com"><img src="ins.logo.webp" alt="Instagram" style="width: 40px;height: 40px;border-radius: 50px; margin: 3px;"></a>
  <a href="https://www.twitter.com"><img src="twiter.png" alt="Twitter" style="width: 40px;height: 40px;border-radius: 50px;margin: 3px;"></a>
  <a href="https://www.facebook.com"><img src="facelogo.png" alt="Facebook"style="width: 40px;height: 40px;border-radius: 50px;margin: 3px;"></a>
</div>
    <nav>
        <ul>
            <li><img src="pic5.jpg" alt="" style="width: 70px;height: 100%;border-radius: 100px;padding:0%;"></li>
           <li><a href="http://127.0.0.1:5501/page1.html">Home</a></li>
           <li><a href="http://127.0.0.1:5501/page2.html">Famous Places</a></li>
           <li><a href="http://127.0.0.1:5501/page3.html?#">Questions</a></li>
           <li><a href="#">Holy Quran</a></li>
        </ul>
        <form action="" style="float: right; margin: 10px;"></form>
        <input type="text" placeholder="Search" id="search">
        <button id="button"><img src="p1.png" alt="" style="width: 20px;height: 20px;border-radius: 50px;"></button>
    </form>
     </nav>
   <div id="d3">
    <h1 style="font-size: 5em;">Welcome to Islamic World !</h1>
    <h3 style="font-size: 2em;">"Discover the beauty and wisdom of Islam"</h3>
    <p class="pp">"Our website is dedicated to sharing the timeless teachings of Islam with those seeking knowledge and guidance. </p>
    <p class="pp"> From the Quran to the Hadith to Islamic history and beyond, we offer a wealth of resources to help you deepen your understanding and </p>
    <p class="pp">appreciation of this rich and vibrant faith."</p>
   </div>
   <a href="http://127.0.0.1:5501/page3.html"></a><button id="b1">Exployer more about Islam>></button>
    
</body>
</html>