<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
</head>
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
<style>
body{
    background-image: url('pic1.jpg') ;
   background-repeat: repeat;
   background-size: cover;
}
nav {
    display: flex;
    border: 2px solid rgb(249, 246, 246);
    border-radius: 75px;
   background-color:rgb(186, 221, 233);
   height: 70px;
   margin-top: 10px;
   margin-left: 5px;
   margin-right: 5px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 1.1em;
}

nav ul {
   list-style:none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content:left;
   height: 100%;
}

nav li {
   height: 100%;
}

nav a {
   display: flex;
   align-items: center;
   color: rgb(11, 12, 14);
   text-decoration:underline;
   padding: 0 20px;
   height: 100%;
   transition: background-color 0.3s;
}
#d1{
    width: 10px;
    height: 10px;
}
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  margin: 0;
  padding:0;}
#search{
    padding: 10px;
        border: none;
        border-radius: 50px;
        width: 200px;
       position: absolute;
       right: 100px;
       top:22px

  
}
#button
{
        padding: 10px;
        border: none;
        border-radius: 50px;
        margin: 20px;
        width: 50px;
        background-color: azure;
        position: absolute;
        left:1380px;
        top:2.5px
}
.e{
    padding: 10px;
        display: block;
        color: #fff;
        text-decoration: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        display: none;
        padding: 0;
        margin: 0;
        list-style-type: none;
        min-width: 200px;
    }
    .social-media-bar {
    position: absolute;
    top: 93vh;
  background-color:none;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
}
@media screen and (min-width: 481px) and (max-width: 980px)
{
            nav {
    display: flex;
    border: 2px solid rgb(249, 246, 246);
    border-radius: 75px;
   background-color:rgb(186, 221, 233);
   height: 4em;
   margin-top: 10px;
   margin-left: 5px;
   margin-right: 5px;
   font-family: 'Times New Roman', Times, serif;
   font-size: 1em;
}
nav ul {
   list-style:none;
   margin: 0;
   padding: 0;
   display: flex;
   display: inline-flex;
   justify-content:left;
   height: 100%;
}
nav a {
   display: flex;
   align-items: center;
   color: rgb(11, 12, 14);
   text-decoration:underline;
   padding: 0 10px;
   height: 100%;
   transition: background-color 0.3s;
}
#search{
    padding: 10px;
        border: none;
        border-radius: 50px;
        width: 11em;
       position: relative;
       top:10%;
       right: -4em;
       height: 3em;
       display: flex;
       

  
}
#button
{
        padding: 10px;
        border: none;
        border-radius: 50px;
        margin: 20em;
        width: 50px;
        background-color: azure;
        position: absolute;
        left:23em;
        top:-18.8em;
}
.contanier
{
  display: grid;
  grid-template-columns: 1fr;;
}
        }

</style>
<body>
    <nav>
        <ul>
            <li><img src="pic5.jpg" alt="" style="width: 70px;height: 100%;border-radius: 100px;padding:0%;"></li>
           <li><a href="http://127.0.0.1:5501/page1.html">Home</a></li>
           <li><a href="http://127.0.0.1:5501/page2.html">Famous Places</a></a></li>
           <li><a href="http://127.0.0.1:5501/page3.html?#">Question</a></li>
           <li><a href="#">Holy Quran</a></li>
        </ul>
        <form action="" style="float: right; margin: 10px;"></form>
        <input type="text" placeholder="Search" id="search">
        <button id="button"><img src="p1.png" alt="" style="width: 20px;height: 20px;border-radius: 50px;"></button>
    </form>
     </nav>
     <div class="container">
     <div class="card" style="width: 18rem; position: absolute;left: 5px;top:90px">
        <img src="pic6.jpg" class="card-img-top" alt="...">
        <div class="card-body"style="background-color:rgb(194, 243, 247);font-family: 'Times New Roman', Times, serif;">
          <p class="card-text"><h4>Khana Kaba</h4>Cubic-shaped building located at the center of the Masjid al-Haram mosque in Mecca, Saudi Arabia, which is considered the holiest site in Islam.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: absolute;left: 300px;top:390px">
        <img src="pic8.jpg" class="card-img-top" alt="...">
        <div class="card-body"style="background-color: rgb(140, 180, 205);font-family: 'Times New Roman', Times, serif;">
          <p class="card-text"><h4>Masjid Nabawi</h4>mosque located in Medina, Saudi Arabia, which is the second holiest site in Islam and contains the tomb of Prophet Muhammad..</p>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: absolute;left: 590px;top:90px">
        <img src="pic7.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="background-color:rgb(214, 217, 240);font-family: 'Times New Roman', Times, serif;">
          <p class="card-text"><h4>Abraj Al Bait</h4>megatall skyscraper complex located in Mecca, Saudi Arabia, which includes the world's tallest clock tower.(1,971 feet)</p>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: absolute;left: 880px;top:380px">
        <img src="pic9.jpg" class="card-img-top" alt="...">
        <div class="card-body" style="background-color:rgb(199, 207, 208);font-family: 'Times New Roman', Times, serif;color: #0b0b0b;">
          <p class="card-text"><h4>Makkha Masjid</h4>Grand mosque located in Hyderabad, India, which is one of the largest and oldest mosques in the country.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem; position: absolute;left: 1180px;top:90px">
        <img src="pic10.jpeg" class="card-img-top" alt="...">
        <div class="card-body" style="background-color:rgb(210, 218, 228);font-family: 'Times New Roman', Times, serif;color: #0b0b0b;">
          <p class="card-text"><h4>Al-Aqsa</h4>Significant Islamic holy site located in the Old City of Jerusalem, which is considered the third holiest site in Islam.</p>
        </div>
      </div>
     </div>
        <div class="social-media-bar">
  <a href="https://www.instagram.com"><img src="ins.logo.webp" alt="Instagram" style="width: 40px;height: 40px;border-radius: 50px; margin: 3px;"></a>
  <a href="https://www.twitter.com"><img src="twiter.png" alt="Twitter" style="width: 40px;height: 40px;border-radius: 50px;margin: 3px;"></a>
  <a href="https://www.facebook.com"><img src="facelogo.png" alt="Facebook"style="width: 40px;height: 40px;border-radius: 50px;margin: 3px;"></a>
</div>
    
</body>
</html>